/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

@import './variable';
@import './reset';
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  width: 2.5rem;
}

.collapsible {
  // &__header {
  //   display: flex;
  //   justify-content: space-between;
  // }
  // &__icon {
  //   transform: rotate(-90deg);
  //   transition: all 0.3s;
  // }
  &__content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
  }
  &--expanded {
    // .collapsible__icon {
    //   transform: rotate(0);
    // }
    .collapsible__content {
      max-height: 100vh;
      opacity: 1;
    }
  }
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;

  &--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  &__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }

  &__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-primary;
    margin-bottom: 1rem;
  }

  &__header {
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 500;

    @include responsive-version(768 * 1px) {
      font-size: 4rem;
    }
  }
}

.btn {
  display: inline-block;
  background-color: $color-primary;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: $color-primary-darker;
  }

  &--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: $color-primary;
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.301);
  width: 100%;
  z-index: 100;
  background: transparent;
  backdrop-filter: blur(7px);

  /* nav and stickly class at the same time */
  &.sticky {
    position: fixed;
  }

  &__logo {
    height: 6rem;
    transition: all 0.3s;
    @include responsive-version(768 * 1px) {
      height: 7rem;
    }
    &--container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__links {
    width: 100%;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  &__item {
    margin-left: 0;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }

  &__link--btn:link,
  &__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: $color-primary;
    color: #222;
  }

  &__link--btn:hover,
  &__link--btn:active {
    color: inherit;
    background-color: $color-primary-darker;
    color: #333;
  }
  &__icon {
    display: block;
    position: absolute;
    top: -4rem;
    right: 1rem;
  }
  @include responsive-version(768 * 1px) {
    padding: 0 3rem;
    .collapsible__content {
      max-height: 100vh;
      opacity: 1;
    }
    &__icon {
      display: none;
    }

    &__links {
      display: flex;
      width: auto;
      margin: 0;
    }
    &__item {
      margin-left: 2rem;
    }
  }
}

/* HEADER */
.header {
  // padding: 0 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: #fff;

  &__img {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 4 / span 4;
  }
  &__title {
    flex: 1;
    margin-top: 2rem;
    padding: 1rem;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
  }

  @include responsive-version(1024 * 1px) {
    height: 100vh;
    &__title {
      grid-template-columns: 3fr 2fr;
      margin-top: 0;
    }

    &__img {
      grid-column: 2 / 3;
      grid-row: 1 / span 4;
      // transform: translateY(-6rem);
    }
  }
}

.highlight {
  position: relative;
  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: $gradient-primary;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;

  &__column {
    order: 1;
  }
  @include responsive-version(768 * 1px) {
    grid-template-columns: 1fr 1fr;
    &__column {
      grid-column: 1 / 2;
      order: -1;
    }
  }
}

/* FEATURES */
.features {
  margin: 0;
  @include responsive-version(768 * 1px) {
    margin: 0 12rem;
    &__feature {
      font-size: 1.5rem;
      margin-top: 0;
    }
    &__header {
      font-size: 2rem;
    }
  }

  &__img {
    width: 100%;
    order: 1;
  }

  &__feature {
    justify-self: center;
    width: 100%;
    font-size: 2rem;
    // margin-top: 10rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-primary-opacity;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 100%;
    margin-bottom: 2rem;
    svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-primary;
    }
  }

  &__header {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}
.feature__content {
  width: 100%;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto 10rem;
  position: relative;

  /* IN THE END */
  overflow: hidden;

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;

    display: none;
    @include responsive-version(768 * 1px) {
      display: block;
    }

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
  > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
    &:last-child {
      margin: 0;
    }

    &--active {
      /* background-color: #fff; */
      background-color: #888;
      opacity: 1;
    }
  }
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  background-color: #fff;

  &__tab {
    @include responsive-version(768 * 1px) {
      margin-right: 2.5rem;
      transform: translateY(-50%);
    }
    &-container {
      display: flex;
      justify-content: center;
      width: 100%;
      // align-items: center;
      flex-direction: column;
      gap: 1rem;
      perspective: 1000px;
      @include responsive-version(768 * 1px) {
        flex-direction: row;
      }
    }
    span {
      margin-right: 1rem;
      font-weight: 600;
      display: inline-block;
    }
    &--1 {
      background-color: goldenrod;
    }

    &--1:hover {
      background-color: rgb(211, 160, 32);
    }

    &--3 {
      background-color: #086976;
      margin: 0;
    }

    &--3:hover {
      background-color: #136671;
    }

    &--active {
      transform: translateZ(50px);

      @include responsive-version(768 * 1px) {
        transform: translateY(-66%);
      }
    }
  }

  &__content {
    display: none;

    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 2.5rem;
    @include responsive-version(768 * 1px) {
      padding: 2.5rem 7rem 6.5rem 7rem;
    }
    &--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }
    p {
      grid-column: 1/3;
      @include responsive-version(768 * 1px) {
        grid-column: 2;
      }
    }
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    svg {
      height: 2.75rem;
      width: 2.75rem;
    }
    &--1 {
      background-color: $color-secondary-opacity;
      svg {
        fill: $color-secondary-darker;
      }
    }
    &--2 {
      background-color: $color-primary-opacity;
      svg {
        fill: $color-primary;
      }
    }
    &--3 {
      background-color: $color-tertiary-opacity;
      svg {
        fill: $color-tertiary;
      }
    }
  }
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: $color-primary;
    z-index: -1;
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }

  &__author {
    margin-left: 0rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  &__photo {
    grid-row: 1 / span 2;
    // width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  &__location {
    font-size: 1.5rem;
  }
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  // background-color: #37383df0;
  background-image: $gradient-primary;
  // border-top: none;
  // border-bottom: 1px solid #444;
  text-align: center;
  padding: 5rem 2rem;
  border-radius: 30px;
  // border: 1px solid #4444440b;
  box-shadow: 0 0 50px #0000005d;
  position: absolute;
  top: -200px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  perspective: 1000px;
  .section__header {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    @include responsive-version(768 * 1px) {
      font-size: 3rem;
    }
  }

  .section__title {
    margin-bottom: 6rem;
  }

  .btn {
    font-size: 1.9rem;
    padding: 2rem 1.5rem;
    background-image: $gradient-secondary;
    &:hover {
      transform: translateZ(50px);
    }
    @include responsive-version(786 * 1px) {
      padding: 2rem 5rem;
    }
  }
}

/* FOOTER */
.footer {
  padding: 20rem 3rem 2rem;
  background-color: #37383d;
  position: relative;
  margin-top: 10px;
  perspective: 100px;
  &__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
  }

  &__item {
    margin-right: 2.5rem;
  }

  &__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
  }

  &__logo {
    height: 8rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
    text-align: center;
  }

  &__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
    .footer__link {
      font-size: 1.4rem;
    }
  }
  &__icon:hover {
    width: 3rem;
    transition: transform 0.3s;
  }
}

/* MODAL WINDOW */
.modal-1 {
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, -50%);
  // max-width: 60rem;
  width: 70vw;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 0 3rem 2rem rgba(0, 0, 0, 0.331);
  z-index: 1000;
  transition: all 0.5s;
  height: 90vh;
  border-radius: 2rem;
  background-color: transparent;
  backdrop-filter: blur(1rem);

  &__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  &__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;

    label {
      font-size: 1.7rem;
      font-weight: 500;
    }

    input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }

    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
